kafka {
  bootstrap-server = test
  schema-registry = "http://test.com"
  topics = [
    {
      name = testTopic
      partitions = 1
      replication-factor = 1
    }
  ]
}

write-side {
  url-path = system
}
